plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'

	//querydsl 추가
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id 'java'
}

group = 'com.book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.7'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.7'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.7'
	implementation 'org.springframework.boot:spring-boot-starter-web-services:2.5.7'
	implementation 'org.springframework.boot:spring-boot-devtools:2.5.7'
	compileOnly 'org.projectlombok:lombok:1.18.22'


	// 개발시
	runtimeOnly 'com.h2database:h2'
	
	// 운영시
	// runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.7'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation 'org.postgresql:postgresql:42.3.1'

	//querydsl 추가
	implementation 'com.querydsl:querydsl-jpa'

	// validation 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	annotationProcessor 'com.querydsl:querydsl-apt'
//	annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.0.0"
//	annotationProcessor "jakarta.annotation:jakarta.annotation-api:2.0.0"

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

	// 스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'

}

test {
	useJUnitPlatform()
}

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"
querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
configurations {
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}
//querydsl 추가 끝